.router_div {
  padding: 20px;

  .border_buttom {
    border-bottom: 1px solid #999;
  }

  /deep/ .el-row {
    border-radius: 8%;

    .el-col {
      padding: 5px;
      background-color: #fff;
    }
  }


}
