.pages_div {
  width: 100%;
  height: 100%;
  //   border: 1px solid #000;
  padding: 0;
  margin: 0;
  .content_div {
    display: flex;
    .catalog {
      width: 200px;
      max-width: 200px;
    }
    .content {
      width: calc(100% - 200px);
      height: 100vh;
      background-color: #ebebeb;
    }

  }
}
