.pages-div {
    .title {
        font-size: 24px;
        padding: 12px;
        margin-bottom: 20px;
        // color: #fff; 
        // background: linear-gradient(to right top,red,yellow,green)
        // background: linear-gradient(to right top,#353535, #f2b7b7)
        /deep/.button-style {
            font-size: 12px;
            padding: 5px 6px
        }
    }
}