.pages-style {
    padding: 12px;
    .css-item {
        padding: 8px 12px;
        color: #fff;
        background-image: linear-gradient(#fff, #000)
    }
    .ul-style {
        li {
            padding: 2px 0;
        }
    }
    .container-public-style {
        height: 200px;
        background-color: #000;
        .item-public {
            width: 200px;
            height: 100px;
            background-color: indianred;
            text-align: center;
            position: relative;
            span {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%)
            }
        }
    }
    .container-flex {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .item-flex {
        display: inline-block;
    }
    .container-position {
        position: relative;
    }
    .item-position {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%)
    }
    .container-linehit {
        text-align: center;
        line-height: 200px
    }
    .item-linehit {
        display: inline-block;
        vertical-align: middle;
        line-height: initial;
        text-align: left; /* 修正文字 */
    }
    .js-item {
        margin-bottom: 2rem;
        .js-button {
            .button {
                font-size: 12px;
                display: inline-block;
                border-radius: 8%;
                border-color: #fff;
                padding: 8px 8px;
            }
            .button-bule {
                background: #1752ff;
            }
            .font-white{
                color: #fff;
            }
        }
    }
}