.canvas-pages {
    padding: 12px;
    .canvas-title {}
    .canvas-area {
        .canvas-button {
            .img-button {
                width: auto;
                padding: 6px 12px;
                color: #fff;
                text-align: center;
                line-height: 30px;
                border-radius: 8px;
                background: #576aff;
                font-size: 14px;
                display: inline-block;
                font-family: PingFangSC-Semibold;
                position: relative;
                
                .button-value {
                    float: left;
                    width: 200px;
                    position: relative;
                } 
            }
            .canvas-table {
                td {
                    padding: 2px 4px;
                }
                .get-img-info {
                    font-size: 12px;
                }
                .button-file {
                    opacity: 0;
                    width: 100%;
                    height: 100%;
                    z-index: 99;
                    position: absolute;
                    left: 0;
                    top: 0;
                }
            }
        }
        .canvas-show-img {
            display: flex;
            justify-content: space-between;
            max-width: 600px;
            margin-top: 20px;
            >div {
                width: 49%;
                height: auto;
                max-width: 300px;
                background: #f48282;
                box-shadow: 3px 0px 3px #ac6b51;
            }
            .img-style {
                width: 100%;
                height: 100%
            }
        }

    }
}