.pages-div {
    width: 100%;
    height: 100%;
    .login-flex {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;

        .login-div {
            background: #fff;
            border-radius: 8px;
            padding:10px 30px 10px 30px;
            
            .login-title {
                text-align: center;
                margin-bottom: 18px;
            }
            .login-name {
                margin-bottom: 12px;
            }
            .login-submit {
                padding-top: 20px;
                .submit-button {
                    background: #1752FF;
                    color: #fff;
                    font-size: 14px;
                    margin: 0px 0px;
                    line-height: 28px;
                    text-align: center;
                    border-radius: 8px;
                    font-weight: 500;
                }
            }
            .login-type {
                min-width: 200px;
                min-height: 100px;
                display: flex;
                justify-content: center;
                align-items: center;
                .a_style {
                    color: #1752FF;
                }
            }
        }
    }
}