.page_div {
    padding: 5px 10px;
    .center_style {
        text-align: center
    }
    .father_dome {
        width: 80%
    }
    .iframe_ui {
        span {
            margin-right: 30px
        }
        li {
            list-style-type: none;
            padding-bottom: 5px;
            display: flex;
            justify-content: left;
            align-items: center
        }
    }
    .father_show {
        display: flex;
        justify-content: center;
        div {
            width: 50%;
            min-height: 200px
        }
    }
}