// .pages_div {
//   padding-left: 20px;
//   background-color: #000;
//   width: 100%;

//   /deep/ .el-submenu {
//     padding: 0;
//     margin: 0;

//     /deep/.el-submenu__title {
//       &:hover {
//         background-color: #e18332
//       }

//       span {
//         color: #fff
//       }
//     }
//   }

//   /deep/ .el-menu-item-group {
//     /deep/ .el-menu-item-group__title {
//       display: none;
//     }
//   }

//   /deep/.el-submenu__title {
//     padding: 0 !important;
//     text-align: left;
//     border-radius: 8px;
//   }

//   /deep/ .el-menu-item {
//     min-width: auto;
//     text-align: left;
//     padding: 0 !important;

//     span {
//       color: #fff;
//     }

//     &:hover {
//       background-color: #e18332;
//       border-radius: 8px;
//     }

//     &.is-active {
//       background-color: #e18332;
//       border-radius: 8px;
//     }
//   }

//   .el-menu-item::hover {
//     background-color: #e18332;
//     border-radius: 8px;
//   }
// }
.i-public-style {
    i {
        display: inline-block;
        width: 20px;
        height: 20px;
    }
}
.el-icon-reading {
    content:url(../../img/book.jpg);
}
.el-icon-coin {
    content:url(../../img/dom.jpg);
}
.el-icon-document {
    content:url(../../img/js.jpg);
}
.el-icon-canvas {
    content:url(../../img/canvas.jpg);
}
.el-icon-router {
    content:url(../../img/router.jpg);
}
.el-icon-history {
    content:url(../../img/history.jpg);
}
.el-icon-text {
    content:url(../../img/text.jpg);
}
.el-icon-esignature {
    content:url(../../img/esignature.jpg);
}
.el-icon-screenshot {
    content:url(../../img/screenshot.jpg);
}
.el-icon-websocket {
    content:url(../../img/websocket.jpg);
}
.el-icon-encryption {
    content:url(../../img/encryption.jpg);
}