.pages-div {
    padding: 0 12px;
    .content-info {
        display: flex;
        flex: 1;
        justify-content: center;
        align-items: center;
        div {
            padding: 8px;
        }
        .md5-style{
            padding-left: 20px;
            // max-width: 200px;
        }
        .sub-title {
            min-width: 70px;
        }
        .base64-div-item {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .input-style {
            max-width: 80px;
        }
        .base64-ok-button {
            padding: 7px 16px;
            line-height: 0.56rem;
            text-align: center;
            color: #fff;
            background: #1752ff;
            font-weight: 500;
            border-radius: 0.36rem;
            margin-left: 5px;
            font-size: 12px;
            min-width: 25px;
        }
    }
    .add-input {
        text-align: center;
    }
    .base64-div {
        color: #222
    }
}